# TESTREPORTERSELENIUM

./: .project  TestNg2.xml  pom.xml  testng.xml
ScreeShots/: test2
extentReport/: testextent.html
src/test/java/test/: BaseClass.java  LoginTest.java  Test2.java  Test3.java
test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
